<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"/>

    <!--android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"-->

    <TextView
        android:id="@+id/show_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wifi_icon"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_toEndOf="@+id/wifi_icon"/>
    <!--android:layout_marginBottom="@dimen/margin_bottom"-->
</RelativeLayout>